html,
body
	height: 100%
	
// typography
body 
	font-family: 'Helvetica Neue LT Std'
	font-size: 16.67px 
	font-weight: 300 
	
	@media (max-width: 575px)
		font-size: 14px
		
	@media (max-width: 420px)
		font-size: 13px 


// other overall settings
+placeholder
	opacity: 1