// COLORS
// ---------------------------
$text-color: #444

$primary-color: #E2BF00
$primary-hover-color: #C1A400

$success-color: #15B91C
$danger-color: #F40000


// FONTS
// ---------------------------



// RESPONSIVE
// ---------------------------
