.btn
	height: 50px
	display: inline-block  
	line-height: 20px
	font-size: 12.5px
	color: #fff
	padding: 15px 50px
	border: 0
	text-transform: uppercase
	font-weight: 500 
	cursor: pointer
	transition: all 0.3s ease

	&-primary
		background-color: $primary-color 
		
		&:hover
			background-color: $primary-hover-color 
			


	&-sm
		height: 30px
		padding-top: 5px
		padding-bottom: 5px 
		font-size: 8.3px  

	
	

.form-control
	display: block
	font-weight: 500
	border: 0
	height: 40px
	width: 100% 
	border-bottom: 1px solid #E3E3E3
	padding: 0 5px
	background-color: transparent
	color: inherit 
	

.form-group
	margin-bottom: 30px 
	


	&--checkbox
		.form-control
			opacity: 0
			position: absolute
			
		label
			font-size: 11px
			padding-left: 30px
			display: block
			position: relative
			cursor: pointer
			
			i
				width: 12px
				height: 12px
				border: 1px solid #E3E3E3
				position: absolute
				left: 0
				top: 3px
				
		.form-control:checked + label i
			background-image: url(../images/check.svg)
			background-size: 8px  
			background-position: 50% 50% 
			background-repeat: no-repeat 
			border-color: #000