.offer
	height: auto
	min-height: calc(100% - 175px) 
	+flex($d: column, $ai: center, $j: center)
	
	background-image: url("../images/offer-main.jpg")
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat 
	padding: 50px 0
	

	.container
		position: relative
		
		.inner
			position: relative
			width: 100%
			max-width: 860px
			margin: 0 auto 
			
			@media (max-width: 991px)
				max-width: 600px 
	

	.bonus-offer
		width: 480px
		background-color: rgba(255, 255, 255, .7)
		padding: 15px 25px
		box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.25)
		position: relative
		z-index: 1 
		
		@media (max-width: 991px)
			width: 100%
			
		@media (max-width: 575px)
			text-align: center
			padding: 20px 15px
		

		.logo
			width: 140px
			margin-bottom: 15px 
			@media (max-width: 575px)
				margin: 0 auto 15px
			
			img
				display: block
				max-width: 100% 
				
			
		h1
			font-size: 37.5px 
			margin-bottom: 15px 
			
			@media (max-width: 575px)
				font-size: 32px 
				
			@media (max-width: 420px)
				font-size: 28px 
			
			mark
				color: $primary-color
				background-color: transparent 
			
			
		h2
			font-size: 18.75px
			font-weight: 500 
			
			@media (max-width: 575px)
				font-size: 16px
			
		p
			&:not(:last-child)
				margin-bottom: 1em 
				

		.price-widgets
			padding: 15px 0
			



.price-widgets
	.widget
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin: 0 -10px
		
		&:not(:last-child)
			margin-bottom: 15px 
		
		h3
			width: 100%
			margin-bottom: 10px 
			padding: 0 10px 
		

		&-column
			width: 33.33%
			position: relative
			padding: 0 10px
			
			@media (max-width: 420px)
				padding: 0 5px
			
			&:not(:last-child)
				&:after
					content: ''
					width: 2px
					height: 50px
					position: absolute
					right: -1px
					top: 50%
					transform: translateY(-50%)
					background-color: #000 
					
			&:nth-of-type(1)
				width: 35%

			&:nth-of-type(2)
				width: 30%	
				
			&:nth-of-type(3)
				width: 35%		

			.label
				display: block
				white-space: nowrap
				margin-bottom: 10px 
				
				@media (max-width: 360px)
					font-size: 12px 
				

			.value
				font-weight: 700
				font-size: 24px  
				white-space: nowrap
				transition: color 0.3s ease
				line-height: 1em 
				display: inline-block
				
				@media (max-width: 575px)
					font-size: 24px 
					
				@media (max-width: 420px)
					font-size: 20px
					
				@media (max-width: 360px)
					font-size: 18px 
					
				&.rising
					color: $success-color
					
				&.falling
					color: $danger-color
					
				


			.cahnge-percent
				position: relative
				padding-left: 20px 				

				&:before
					content: ''
					width: 12px
					height: 21px
					position: absolute
					left: 0
					top: 50%
					transform: translateY(-50%)
					background-size: auto 100%
					background-repeat: no-repeat 
					background-position: 50% 50%
					
					@media (max-width: 420px)
						height: 16px
					
				&.falling
					&:before
						background-image: url(../images/falling.svg)
						
				&.rising
					&:before
						background-image: url(../images/rising.svg) 
						






.signup-form
	width: 310px
	padding: 20px 30px
	background-color: #fff
	box-shadow: 10px 22px 10px 0 rgba(0, 0, 0, 0.1)
	position: absolute
	z-index: 2 
	top: 50%
	right: 15px
	transform: translateY(-50%)
	opacity: 0
	visibility: hidden
	margin-right: 60px 
	transition: all 1s ease
	
	@media (max-width: 991px)
		position: static
		margin-top: 50px
		transform: none 
		display: none
		max-width: 100% 
		
	@media (max-width: 420px)
		padding-left: 0
		padding-right: 0  
	
	&.active
		opacity: 1
		visibility: visible
		margin-right: 0

	h3
		margin-bottom: 30px 