.fncb-hide
	display: none
	
.popup
	max-width: 100%
	overflow: hidden!important
	 
	.signup-form
		display: block
		opacity: 1
		visibility: visible
		box-shadow: none
		margin: 0 auto
		transform: none
		position: static
		background-color: #FFF 